I (236245) mpu6050 stream: AX:-0.111 AY:0.061 AZ:-0.891 | GX:2.473 GY:6.855 GZ:4.595 | T:25.14 C
I (236255) mpu6050 stream: AX:-0.124 AY:0.057 AZ:-0.905 | GX:1.817 GY:4.321 GZ:4.275 | T:25.24 C
I (236265) mpu6050 stream: AX:-0.126 AY:0.064 AZ:-0.921 | GX:1.084 GY:3.282 GZ:4.366 | T:25.14 C
I (236275) mpu6050 stream: AX:-0.138 AY:0.059 AZ:-0.934 | GX:0.947 GY:2.977 GZ:4.366 | T:25.24 C
I (236285) mpu6050 stream: AX:-0.130 AY:0.054 AZ:-0.929 | GX:0.870 GY:2.382 GZ:4.137 | T:25.24 C
I (236295) mpu6050 stream: AX:-0.129 AY:0.053 AZ:-0.932 | GX:0.763 GY:1.771 GZ:4.153 | T:25.14 C
I (236305) mpu6050 stream: AX:-0.129 AY:0.055 AZ:-0.923 | GX:0.412 GY:0.321 GZ:3.847 | T:25.24 C
I (236315) mpu6050 stream: AX:-0.121 AY:0.056 AZ:-0.909 | GX:-0.153 GY:-0.443 GZ:3.618 | T:25.24 C
I (236325) mpu6050 stream: AX:-0.124 AY:0.051 AZ:-0.913 | GX:-0.916 GY:-1.893 GZ:3.435 | T:25.33 C
I (236335) mpu6050 stream: AX:-0.144 AY:0.061 AZ:-0.937 | GX:-1.863 GY:-2.916 GZ:2.947 | T:25.24 C
I (236345) mpu6050 stream: AX:-0.167 AY:0.068 AZ:-0.980 | GX:-2.733 GY:-2.076 GZ:2.534 | T:25.42 C
I (236355) mpu6050 stream: AX:-0.187 AY:0.080 AZ:-1.005 | GX:-2.427 GY:0.565 GZ:2.366 | T:25.24 C
I (236365) mpu6050 stream: AX:-0.184 AY:0.073 AZ:-0.994 | GX:-0.901 GY:3.878 GZ:2.275 | T:25.24 C
I (236375) mpu6050 stream: AX:-0.179 AY:0.073 AZ:-0.979 | GX:1.221 GY:5.832 GZ:1.847 | T:25.24 C
I (236385) mpu6050 stream: AX:-0.165 AY:0.065 AZ:-0.964 | GX:2.916 GY:6.855 GZ:1.664 | T:25.33 C
I (236395) mpu6050 stream: AX:-0.155 AY:0.060 AZ:-0.949 | GX:2.824 GY:6.656 GZ:1.145 | T:25.24 C
I (236405) mpu6050 stream: AX:-0.141 AY:0.055 AZ:-0.945 | GX:1.405 GY:6.351 GZ:0.916 | T:25.24 C
I (236415) mpu6050 stream: AX:-0.140 AY:0.052 AZ:-0.929 | GX:-0.672 GY:5.557 GZ:0.565 | T:25.24 C
I (236425) mpu6050 stream: AX:-0.130 AY:0.053 AZ:-0.923 | GX:-2.260 GY:4.748 GZ:0.260 | T:25.24 C
I (236435) mpu6050 stream: AX:-0.124 AY:0.058 AZ:-0.916 | GX:-2.550 GY:3.389 GZ:-0.122 | T:25.24 C
I (236445) mpu6050 stream: AX:-0.114 AY:0.063 AZ:-0.911 | GX:-1.786 GY:1.664 GZ:-0.092 | T:25.24 C
I (236455) mpu6050 stream: AX:-0.119 AY:0.068 AZ:-0.912 | GX:-0.992 GY:-0.168 GZ:-0.336 | T:25.24 C
I (236465) mpu6050 stream: AX:-0.135 AY:0.064 AZ:-0.937 | GX:-1.282 GY:-1.023 GZ:-0.168 | T:25.33 C
I (236475) mpu6050 stream: AX:-0.147 AY:0.072 AZ:-0.954 | GX:-2.336 GY:-0.885 GZ:-0.275 | T:25.14 C
I (236485) mpu6050 stream: AX:-0.158 AY:0.068 AZ:-0.961 | GX:-3.069 GY:0.305 GZ:-0.198 | T:25.33 C
I (236495) mpu6050 stream: AX:-0.145 AY:0.070 AZ:-0.964 | GX:-2.534 GY:0.763 GZ:-0.168 | T:25.24 C
I (236505) mpu6050 stream: AX:-0.142 AY:0.074 AZ:-0.951 | GX:-1.802 GY:1.313 GZ:-0.290 | T:25.24 C
I (236515) mpu6050 stream: AX:-0.143 AY:0.076 AZ:-0.948 | GX:-0.870 GY:1.176 GZ:-0.427 | T:25.14 C
I (236525) mpu6050 stream: AX:-0.133 AY:0.078 AZ:-0.939 | GX:-0.763 GY:1.527 GZ:-0.336 | T:25.14 C
I (236535) mpu6050 stream: AX:-0.136 AY:0.084 AZ:-0.935 | GX:-1.313 GY:0.977 GZ:-0.076 | T:25.24 C
I (236545) mpu6050 stream: AX:-0.136 AY:0.079 AZ:-0.933 | GX:-1.389 GY:0.611 GZ:0.031 | T:25.14 C
I (236555) mpu6050 stream: AX:-0.136 AY:0.088 AZ:-0.938 | GX:-0.809 GY:0.366 GZ:0.229 | T:25.14 C
I (236565) mpu6050 stream: AX:-0.131 AY:0.077 AZ:-0.949 | GX:-0.137 GY:-0.031 GZ:0.229 | T:25.24 C
I (236575) mpu6050 stream: AX:-0.137 AY:0.081 AZ:-0.952 | GX:0.595 GY:0.580 GZ:0.626 | T:25.33 C
I (236585) mpu6050 stream: AX:-0.145 AY:0.080 AZ:-0.948 | GX:1.221 GY:0.366 GZ:1.023 | T:25.24 C
I (236595) mpu6050 stream: AX:-0.131 AY:0.070 AZ:-0.944 | GX:1.466 GY:0.198 GZ:0.885 | T:25.33 C
I (236605) mpu6050 stream: AX:-0.129 AY:0.073 AZ:-0.941 | GX:1.115 GY:-0.397 GZ:0.931 | T:25.24 C
I (236615) mpu6050 stream: AX:-0.126 AY:0.062 AZ:-0.938 | GX:0.092 GY:-1.237 GZ:1.115 | T:25.24 C
I (236625) mpu6050 stream: AX:-0.134 AY:0.064 AZ:-0.938 | GX:-0.977 GY:-1.832 GZ:1.038 | T:25.24 C
I (236635) mpu6050 stream: AX:-0.141 AY:0.063 AZ:-0.956 | GX:-1.786 GY:-2.321 GZ:1.252 | T:25.14 C
I (236645) mpu6050 stream: AX:-0.151 AY:0.064 AZ:-0.968 | GX:-2.031 GY:-1.634 GZ:1.191 | T:25.24 C
I (236655) mpu6050 stream: AX:-0.163 AY:0.067 AZ:-0.969 | GX:-1.634 GY:-0.779 GZ:1.374 | T:25.33 C
I (236665) mpu6050 stream: AX:-0.150 AY:0.071 AZ:-0.960 | GX:-0.947 GY:0.397 GZ:1.374 | T:25.24 C
I (236675) mpu6050 stream: AX:-0.146 AY:0.067 AZ:-0.952 | GX:-0.504 GY:0.809 GZ:1.359 | T:25.24 C
I (236685) mpu6050 stream: AX:-0.145 AY:0.062 AZ:-0.954 | GX:-0.244 GY:0.840 GZ:1.176 | T:25.33 C
I (236695) mpu6050 stream: AX:-0.140 AY:0.067 AZ:-0.943 | GX:-0.962 GY:0.763 GZ:1.053 | T:25.24 C
I (236705) mpu6050 stream: AX:-0.138 AY:0.059 AZ:-0.940 | GX:-1.573 GY:0.412 GZ:0.931 | T:25.33 C
I (236715) mpu6050 stream: AX:-0.128 AY:0.060 AZ:-0.944 | GX:-2.061 GY:0.015 GZ:0.504 | T:25.33 C
I (236725) mpu6050 stream: AX:-0.132 AY:0.060 AZ:-0.928 | GX:-2.550 GY:-0.611 GZ:0.489 | T:25.33 C
I (236735) mpu6050 stream: AX:-0.133 AY:0.061 AZ:-0.931 | GX:-2.504 GY:-1.344 GZ:0.153 | T:25.24 C
I (236745) mpu6050 stream: AX:-0.133 AY:0.068 AZ:-0.936 | GX:-2.687 GY:-2.198 GZ:-0.183 | T:25.24 C
I (236755) mpu6050 stream: AX:-0.148 AY:0.073 AZ:-0.956 | GX:-2.809 GY:-2.534 GZ:-0.351 | T:25.24 C
I (236765) mpu6050 stream: AX:-0.151 AY:0.076 AZ:-0.974 | GX:-3.145 GY:-1.282 GZ:-0.702 | T:25.33 C
I (236775) mpu6050 stream: AX:-0.159 AY:0.078 AZ:-0.959 | GX:-2.840 GY:0.076 GZ:-0.733 | T:25.24 C
I (236785) mpu6050 stream: AX:-0.148 AY:0.077 AZ:-0.950 | GX:-1.435 GY:0.473 GZ:-0.962 | T:25.14 C
I (236795) mpu6050 stream: AX:-0.143 AY:0.083 AZ:-0.950 | GX:-0.244 GY:0.580 GZ:-0.962 | T:25.24 C
I (236805) mpu6050 stream: AX:-0.138 AY:0.085 AZ:-0.949 | GX:0.336 GY:0.427 GZ:-1.099 | T:25.24 C
I (236815) mpu6050 stream: AX:-0.144 AY:0.079 AZ:-0.943 | GX:0.000 GY:-0.031 GZ:-1.237 | T:25.24 C
I (236825) mpu6050 stream: AX:-0.129 AY:0.083 AZ:-0.937 | GX:-0.733 GY:-0.672 GZ:-0.992 | T:25.24 C
I (236835) mpu6050 stream: AX:-0.133 AY:0.087 AZ:-0.927 | GX:-1.267 GY:-1.252 GZ:-0.916 | T:25.33 C
I (236845) mpu6050 stream: AX:-0.131 AY:0.086 AZ:-0.927 | GX:-1.023 GY:-1.878 GZ:-0.611 | T:25.24 C
I (236855) mpu6050 stream: AX:-0.133 AY:0.084 AZ:-0.932 | GX:-0.321 GY:-2.992 GZ:-0.336 | T:25.24 C
I (236865) mpu6050 stream: AX:-0.140 AY:0.081 AZ:-0.943 | GX:0.015 GY:-3.634 GZ:0.031 | T:25.14 C
I (236875) mpu6050 stream: AX:-0.148 AY:0.087 AZ:-0.951 | GX:-0.183 GY:-3.206 GZ:0.458 | T:25.24 C
I (236885) mpu6050 stream: AX:-0.156 AY:0.083 AZ:-0.958 | GX:-0.489 GY:-2.809 GZ:0.748 | T:25.24 C
I (236895) mpu6050 stream: AX:-0.151 AY:0.081 AZ:-0.965 | GX:-0.870 GY:-2.122 GZ:0.931 | T:25.24 C
I (236905) mpu6050 stream: AX:-0.151 AY:0.081 AZ:-0.953 | GX:-0.702 GY:-1.435 GZ:1.008 | T:25.24 C
I (236915) mpu6050 stream: AX:-0.150 AY:0.071 AZ:-0.942 | GX:-0.489 GY:-1.084 GZ:1.221 | T:25.14 C
I (236925) mpu6050 stream: AX:-0.147 AY:0.068 AZ:-0.944 | GX:-0.931 GY:-1.191 GZ:0.870 | T:25.24 C
I (236935) mpu6050 stream: AX:-0.149 AY:0.073 AZ:-0.948 | GX:-1.603 GY:-1.206 GZ:0.809 | T:25.24 C
I (236945) mpu6050 stream: AX:-0.143 AY:0.080 AZ:-0.952 | GX:-2.290 GY:-1.878 GZ:0.855 | T:25.24 C
I (236955) mpu6050 stream: AX:-0.150 AY:0.087 AZ:-0.959 | GX:-2.275 GY:-1.649 GZ:0.962 | T:25.24 C
I (236965) mpu6050 stream: AX:-0.163 AY:0.094 AZ:-0.959 | GX:-1.237 GY:-1.634 GZ:1.191 | T:25.24 C
I (236975) mpu6050 stream: AX:-0.167 AY:0.092 AZ:-0.965 | GX:0.000 GY:-0.992 GZ:1.191 | T:25.24 C
I (236985) mpu6050 stream: AX:-0.166 AY:0.089 AZ:-0.965 | GX:1.084 GY:-0.305 GZ:1.496 | T:25.33 C
I (236995) mpu6050 stream: AX:-0.153 AY:0.084 AZ:-0.955 | GX:1.115 GY:0.061 GZ:1.603 | T:25.19 C
I (237005) mpu6050 stream: AX:-0.149 AY:0.079 AZ:-0.939 | GX:0.504 GY:0.550 GZ:1.634 | T:25.19 C
I (237015) mpu6050 stream: AX:-0.150 AY:0.075 AZ:-0.942 | GX:-0.351 GY:0.382 GZ:1.435 | T:25.28 C
I (237025) mpu6050 stream: AX:-0.146 AY:0.068 AZ:-0.937 | GX:-0.840 GY:-0.168 GZ:1.450 | T:25.28 C
I (237035) mpu6050 stream: AX:-0.144 AY:0.077 AZ:-0.937 | GX:-0.901 GY:-0.870 GZ:1.527 | T:25.19 C
I (237045) mpu6050 stream: AX:-0.151 AY:0.080 AZ:-0.930 | GX:-0.427 GY:-1.389 GZ:1.664 | T:25.19 C
I (237055) mpu6050 stream: AX:-0.146 AY:0.077 AZ:-0.923 | GX:-0.137 GY:-1.679 GZ:1.664 | T:25.19 C
I (237065) mpu6050 stream: AX:-0.146 AY:0.074 AZ:-0.942 | GX:-0.015 GY:-2.366 GZ:1.634 | T:25.19 C
I (237075) mpu6050 stream: AX:-0.158 AY:0.077 AZ:-0.943 | GX:-0.763 GY:-2.855 GZ:1.389 | T:25.28 C
I (237085) mpu6050 stream: AX:-0.175 AY:0.077 AZ:-0.954 | GX:-1.450 GY:-2.122 GZ:1.634 | T:25.19 C
I (237095) mpu6050 stream: AX:-0.168 AY:0.080 AZ:-0.960 | GX:-1.527 GY:-0.962 GZ:1.328 | T:25.19 C
I (237105) mpu6050 stream: AX:-0.165 AY:0.074 AZ:-0.963 | GX:-1.313 GY:-0.015 GZ:1.435 | T:25.19 C
I (237115) mpu6050 stream: AX:-0.160 AY:0.076 AZ:-0.950 | GX:-0.718 GY:0.458 GZ:1.282 | T:25.19 C
I (237125) mpu6050 stream: AX:-0.161 AY:0.082 AZ:-0.945 | GX:-0.305 GY:0.550 GZ:1.252 | T:25.28 C
I (237135) mpu6050 stream: AX:-0.152 AY:0.078 AZ:-0.944 | GX:-0.153 GY:0.885 GZ:0.931 | T:25.19 C
I (237145) mpu6050 stream: AX:-0.148 AY:0.081 AZ:-0.942 | GX:-0.336 GY:0.458 GZ:0.794 | T:25.28 C
I (237155) mpu6050 stream: AX:-0.146 AY:0.068 AZ:-0.943 | GX:-0.809 GY:-0.107 GZ:0.870 | T:25.28 C
I (237165) mpu6050 stream: AX:-0.146 AY:0.077 AZ:-0.936 | GX:-1.237 GY:-0.244 GZ:0.595 | T:25.19 C
I (237175) mpu6050 stream: AX:-0.144 AY:0.074 AZ:-0.936 | GX:-1.542 GY:-0.641 GZ:0.275 | T:25.28 C
I (237185) mpu6050 stream: AX:-0.143 AY:0.080 AZ:-0.931 | GX:-1.603 GY:-1.221 GZ:0.183 | T:25.28 C
I (237195) mpu6050 stream: AX:-0.146 AY:0.081 AZ:-0.944 | GX:-1.069 GY:-1.863 GZ:0.198 | T:25.28 C
I (237205) mpu6050 stream: AX:-0.148 AY:0.087 AZ:-0.949 | GX:-0.656 GY:-2.107 GZ:0.397 | T:25.19 C
I (237215) mpu6050 stream: AX:-0.158 AY:0.086 AZ:-0.959 | GX:-0.748 GY:-1.435 GZ:0.473 | T:25.28 C
I (237225) mpu6050 stream: AX:-0.165 AY:0.087 AZ:-0.967 | GX:-0.718 GY:-0.656 GZ:0.702 | T:25.28 C
I (237235) mpu6050 stream: AX:-0.163 AY:0.085 AZ:-0.964 | GX:-0.534 GY:0.397 GZ:1.038 | T:25.28 C
I (237245) mpu6050 stream: AX:-0.160 AY:0.088 AZ:-0.957 | GX:-0.198 GY:0.687 GZ:0.962 | T:25.19 C
I (237255) mpu6050 stream: AX:-0.154 AY:0.084 AZ:-0.946 | GX:-0.122 GY:0.870 GZ:0.992 | T:25.19 C
I (237265) mpu6050 stream: AX:-0.155 AY:0.094 AZ:-0.945 | GX:-0.229 GY:1.176 GZ:1.221 | T:25.19 C
I (237275) mpu6050 stream: AX:-0.153 AY:0.089 AZ:-0.940 | GX:-0.046 GY:1.176 GZ:1.084 | T:25.28 C
I (237285) mpu6050 stream: AX:-0.146 AY:0.082 AZ:-0.933 | GX:0.031 GY:0.641 GZ:1.374 | T:25.19 C
I (237295) mpu6050 stream: AX:-0.143 AY:0.083 AZ:-0.930 | GX:0.382 GY:0.427 GZ:1.450 | T:25.19 C
I (237305) mpu6050 stream: AX:-0.144 AY:0.078 AZ:-0.929 | GX:0.626 GY:-0.046 GZ:1.557 | T:25.19 C
I (237315) mpu6050 stream: AX:-0.149 AY:0.081 AZ:-0.937 | GX:0.611 GY:-0.885 GZ:1.542 | T:25.19 C
I (237325) mpu6050 stream: AX:-0.149 AY:0.085 AZ:-0.941 | GX:0.336 GY:-1.023 GZ:1.679 | T:25.28 C
I (237335) mpu6050 stream: AX:-0.145 AY:0.082 AZ:-0.941 | GX:0.351 GY:-1.191 GZ:1.756 | T:25.28 C
I (237345) mpu6050 stream: AX:-0.158 AY:0.081 AZ:-0.942 | GX:0.229 GY:-1.115 GZ:1.634 | T:25.19 C
I (237355) mpu6050 stream: AX:-0.162 AY:0.081 AZ:-0.947 | GX:0.076 GY:-1.115 GZ:1.786 | T:25.28 C
I (237365) mpu6050 stream: AX:-0.162 AY:0.084 AZ:-0.955 | GX:0.153 GY:-1.267 GZ:1.863 | T:25.19 C
I (237375) mpu6050 stream: AX:-0.163 AY:0.078 AZ:-0.954 | GX:0.305 GY:-0.824 GZ:1.847 | T:25.19 C
I (237385) mpu6050 stream: AX:-0.166 AY:0.077 AZ:-0.951 | GX:0.366 GY:-0.076 GZ:1.939 | T:25.28 C
I (237395) mpu6050 stream: AX:-0.159 AY:0.080 AZ:-0.955 | GX:0.305 GY:-0.046 GZ:1.924 | T:25.19 C
I (237405) mpu6050 stream: AX:-0.164 AY:0.077 AZ:-0.945 | GX:0.366 GY:0.198 GZ:2.000 | T:25.28 C
I (237415) mpu6050 stream: AX:-0.163 AY:0.070 AZ:-0.952 | GX:0.137 GY:0.626 GZ:1.969 | T:25.28 C
I (237425) mpu6050 stream: AX:-0.158 AY:0.073 AZ:-0.953 | GX:0.214 GY:0.763 GZ:2.031 | T:25.28 C
I (237435) mpu6050 stream: AX:-0.163 AY:0.074 AZ:-0.949 | GX:0.092 GY:0.763 GZ:1.924 | T:25.19 C
I (237445) mpu6050 stream: AX:-0.159 AY:0.069 AZ:-0.944 | GX:-0.122 GY:0.840 GZ:1.771 | T:25.19 C
I (237455) mpu6050 stream: AX:-0.155 AY:0.073 AZ:-0.936 | GX:-0.229 GY:0.779 GZ:1.710 | T:25.28 C
I (237465) mpu6050 stream: AX:-0.147 AY:0.073 AZ:-0.941 | GX:-0.397 GY:0.947 GZ:1.405 | T:25.19 C
I (237475) mpu6050 stream: AX:-0.154 AY:0.074 AZ:-0.945 | GX:-0.443 GY:0.427 GZ:1.191 | T:25.28 C
I (237485) mpu6050 stream: AX:-0.150 AY:0.070 AZ:-0.948 | GX:-0.611 GY:0.321 GZ:1.053 | T:25.19 C
I (237495) mpu6050 stream: AX:-0.156 AY:0.074 AZ:-0.949 | GX:-0.855 GY:0.397 GZ:0.840 | T:25.33 C
I (237505) mpu6050 stream: AX:-0.157 AY:0.069 AZ:-0.945 | GX:-0.947 GY:0.351 GZ:0.641 | T:25.28 C
I (237515) mpu6050 stream: AX:-0.154 AY:0.076 AZ:-0.952 | GX:-0.947 GY:0.397 GZ:0.366 | T:25.24 C
I (237525) mpu6050 stream: AX:-0.151 AY:0.083 AZ:-0.951 | GX:-0.885 GY:0.443 GZ:0.198 | T:25.24 C
I (237535) mpu6050 stream: AX:-0.159 AY:0.076 AZ:-0.949 | GX:-0.824 GY:0.672 GZ:0.092 | T:25.24 C
I (237545) mpu6050 stream: AX:-0.160 AY:0.085 AZ:-0.947 | GX:-0.626 GY:0.672 GZ:-0.183 | T:25.33 C
I (237555) mpu6050 stream: AX:-0.159 AY:0.081 AZ:-0.941 | GX:-0.336 GY:0.504 GZ:-0.031 | T:25.24 C
I (237565) mpu6050 stream: AX:-0.150 AY:0.083 AZ:-0.941 | GX:-0.519 GY:0.122 GZ:0.015 | T:25.24 C
I (237575) mpu6050 stream: AX:-0.156 AY:0.084 AZ:-0.945 | GX:-0.794 GY:-0.183 GZ:0.000 | T:25.24 C
I (237585) mpu6050 stream: AX:-0.157 AY:0.080 AZ:-0.939 | GX:-0.580 GY:0.092 GZ:-0.168 | T:25.24 C
I (237595) mpu6050 stream: AX:-0.161 AY:0.091 AZ:-0.946 | GX:-0.412 GY:0.137 GZ:0.015 | T:25.24 C
I (237605) mpu6050 stream: AX:-0.154 AY:0.086 AZ:-0.957 | GX:-0.351 GY:0.244 GZ:0.275 | T:25.14 C
I (237615) mpu6050 stream: AX:-0.153 AY:0.080 AZ:-0.950 | GX:-0.458 GY:0.198 GZ:0.305 | T:25.24 C
I (237625) mpu6050 stream: AX:-0.162 AY:0.087 AZ:-0.950 | GX:-0.229 GY:0.321 GZ:0.397 | T:25.24 C
I (237635) mpu6050 stream: AX:-0.152 AY:0.089 AZ:-0.952 | GX:-0.275 GY:0.550 GZ:0.519 | T:25.24 C
I (237645) mpu6050 stream: AX:-0.161 AY:0.084 AZ:-0.942 | GX:0.153 GY:0.214 GZ:0.443 | T:25.33 C
I (237655) mpu6050 stream: AX:-0.152 AY:0.082 AZ:-0.950 | GX:0.198 GY:0.595 GZ:0.733 | T:25.24 C
I (237665) mpu6050 stream: AX:-0.153 AY:0.079 AZ:-0.941 | GX:-0.137 GY:0.351 GZ:0.641 | T:25.24 C
I (237675) mpu6050 stream: AX:-0.147 AY:0.080 AZ:-0.945 | GX:-0.626 GY:0.046 GZ:0.718 | T:25.24 C
I (237685) mpu6050 stream: AX:-0.156 AY:0.086 AZ:-0.951 | GX:-1.145 GY:0.351 GZ:0.611 | T:25.24 C
I (237695) mpu6050 stream: AX:-0.153 AY:0.087 AZ:-0.946 | GX:-1.725 GY:0.168 GZ:0.519 | T:25.24 C
I (237705) mpu6050 stream: AX:-0.148 AY:0.084 AZ:-0.956 | GX:-0.916 GY:0.305 GZ:0.656 | T:25.33 C
I (237715) mpu6050 stream: AX:-0.158 AY:0.092 AZ:-0.941 | GX:0.260 GY:-0.168 GZ:0.687 | T:25.24 C
I (237725) mpu6050 stream: AX:-0.159 AY:0.092 AZ:-0.942 | GX:1.603 GY:-0.321 GZ:0.763 | T:25.24 C
I (237735) mpu6050 stream: AX:-0.157 AY:0.082 AZ:-0.947 | GX:1.817 GY:-0.534 GZ:0.901 | T:25.24 C
I (237745) mpu6050 stream: AX:-0.161 AY:0.081 AZ:-0.937 | GX:1.115 GY:-0.336 GZ:0.855 | T:25.24 C
I (237755) mpu6050 stream: AX:-0.159 AY:0.077 AZ:-0.947 | GX:0.076 GY:-0.229 GZ:1.008 | T:25.24 C
I (237765) mpu6050 stream: AX:-0.160 AY:0.077 AZ:-0.943 | GX:-0.977 GY:-0.260 GZ:1.008 | T:25.24 C
I (237775) mpu6050 stream: AX:-0.156 AY:0.081 AZ:-0.941 | GX:-1.160 GY:-0.229 GZ:1.023 | T:25.24 C
I (237785) mpu6050 stream: AX:-0.165 AY:0.086 AZ:-0.957 | GX:-0.626 GY:-0.198 GZ:1.160 | T:25.24 C
I (237795) mpu6050 stream: AX:-0.168 AY:0.086 AZ:-0.939 | GX:0.229 GY:-0.076 GZ:1.344 | T:25.24 C
I (237805) mpu6050 stream: AX:-0.156 AY:0.085 AZ:-0.941 | GX:0.595 GY:-0.153 GZ:1.542 | T:25.24 C
I (237815) mpu6050 stream: AX:-0.159 AY:0.081 AZ:-0.934 | GX:0.458 GY:-0.305 GZ:1.450 | T:25.24 C
I (237825) mpu6050 stream: AX:-0.157 AY:0.081 AZ:-0.951 | GX:0.229 GY:-0.107 GZ:1.710 | T:25.14 C
I (237835) mpu6050 stream: AX:-0.158 AY:0.079 AZ:-0.947 | GX:-0.321 GY:-0.137 GZ:1.405 | T:25.14 C
I (237845) mpu6050 stream: AX:-0.163 AY:0.079 AZ:-0.950 | GX:-0.473 GY:0.198 GZ:1.389 | T:25.24 C
I (237855) mpu6050 stream: AX:-0.156 AY:0.074 AZ:-0.946 | GX:-0.550 GY:0.473 GZ:1.298 | T:25.24 C
I (237865) mpu6050 stream: AX:-0.156 AY:0.084 AZ:-0.942 | GX:-0.366 GY:0.626 GZ:1.237 | T:25.24 C
I (237875) mpu6050 stream: AX:-0.158 AY:0.087 AZ:-0.941 | GX:-0.260 GY:0.656 GZ:1.145 | T:25.24 C
I (237885) mpu6050 stream: AX:-0.154 AY:0.079 AZ:-0.937 | GX:-0.122 GY:0.290 GZ:0.992 | T:25.24 C
I (237895) mpu6050 stream: AX:-0.147 AY:0.083 AZ:-0.942 | GX:0.290 GY:-0.198 GZ:0.947 | T:25.24 C
I (237905) mpu6050 stream: AX:-0.156 AY:0.084 AZ:-0.947 | GX:0.137 GY:-0.382 GZ:0.656 | T:25.24 C
I (237915) mpu6050 stream: AX:-0.162 AY:0.078 AZ:-0.955 | GX:-0.183 GY:0.290 GZ:0.916 | T:25.24 C
I (237925) mpu6050 stream: AX:-0.163 AY:0.079 AZ:-0.951 | GX:-0.229 GY:0.885 GZ:0.733 | T:25.24 C
I (237935) mpu6050 stream: AX:-0.166 AY:0.086 AZ:-0.956 | GX:-0.321 GY:1.008 GZ:0.977 | T:25.24 C
I (237945) mpu6050 stream: AX:-0.162 AY:0.085 AZ:-0.948 | GX:0.076 GY:1.053 GZ:0.901 | T:25.24 C
I (237955) mpu6050 stream: AX:-0.159 AY:0.084 AZ:-0.952 | GX:0.595 GY:0.947 GZ:0.977 | T:25.24 C
I (237965) mpu6050 stream: AX:-0.161 AY:0.085 AZ:-0.958 | GX:1.038 GY:1.084 GZ:1.252 | T:25.24 C
I (237975) mpu6050 stream: AX:-0.162 AY:0.081 AZ:-0.947 | GX:1.191 GY:1.115 GZ:1.221 | T:25.24 C
I (237985) mpu6050 stream: AX:-0.154 AY:0.074 AZ:-0.948 | GX:0.870 GY:1.221 GZ:1.206 | T:25.24 C
I (237995) mpu6050 stream: AX:-0.146 AY:0.077 AZ:-0.933 | GX:0.565 GY:0.977 GZ:1.252 | T:25.24 C
I (238005) mpu6050 stream: AX:-0.153 AY:0.071 AZ:-0.937 | GX:-0.321 GY:0.641 GZ:1.130 | T:25.24 C
I (238015) mpu6050 stream: AX:-0.146 AY:0.083 AZ:-0.936 | GX:-0.489 GY:0.229 GZ:0.931 | T:25.14 C
I (238025) mpu6050 stream: AX:-0.152 AY:0.084 AZ:-0.945 | GX:-0.672 GY:-0.321 GZ:1.053 | T:25.33 C
I (238035) mpu6050 stream: AX:-0.150 AY:0.085 AZ:-0.952 | GX:-0.244 GY:-0.397 GZ:0.9pu6050 stream: AX:-0.152 AY:0.080 AZ:-0.946 | GX:-0.366 GY:-0.092 GZ:0.626 | T:25.28 C
I (238355) mpu6050 stream: AX:-0.151 AY:0.078 AZ:-0.941 | GX:-0.275 GY:-0.061 GZ:0.626 | T:25.28 C
I (238365) mpu6050 stream: AX:-0.156 AY:0.083 AZ:-0.930 | GX:-0.092 GY:-0.198 GZ:0.611 | T:25.28 C
I (238375) mpu6050 stream: AX:-0.146 AY:0.079 AZ:-0.943 | GX:0.031 GY:-0.534 GZ:0.611 | T:25.28 C
I (238385) mpu6050 stream: AX:-0.160 AY:0.081 AZ:-0.937 | GX:-0.153 GY:-0.733 GZ:0.840 | T:25.38 C
I (238395) mpu6050 stream: AX:-0.153 AY:0.078 AZ:-0.946 | GX:-0.137 GY:-0.656 GZ:0.733 | T:25.19 C
I (238405) mpu6050 stream: AX:-0.163 AY:0.084 AZ:-0.944 | GX:-0.244 GY:-0.748 GZ:1.053 | T:25.28 C
I (238415) mpu6050 stream: AX:-0.167 AY:0.087 AZ:-0.957 | GX:-0.382 GY:-0.305 GZ:1.023 | T:25.28 C
I (238425) mpu6050 stream: AX:-0.164 AY:0.082 AZ:-0.942 | GX:-0.137 GY:0.061 GZ:1.130 | T:25.28 C
I (238435) mpu6050 stream: AX:-0.157 AY:0.081 AZ:-0.939 | GX:0.092 GY:0.229 GZ:1.206 | T:25.19 C
I (238445) mpu6050 stream: AX:-0.158 AY:0.081 AZ:-0.946 | GX:0.122 GY:0.198 GZ:1.282 | T:25.19 C
I (238455) mpu6050 stream: AX:-0.158 AY:0.084 AZ:-0.939 | GX:0.290 GY:0.336 GZ:1.267 | T:25.19 C
I (238465) mpu6050 stream: AX:-0.150 AY:0.081 AZ:-0.943 | GX:0.321 GY:0.214 GZ:1.176 | T:25.19 C
I (238475) mpu6050 stream: AX:-0.156 AY:0.080 AZ:-0.938 | GX:0.275 GY:0.458 GZ:1.191 | T:25.19 C
I (238485) mpu6050 stream: AX:-0.160 AY:0.074 AZ:-0.939 | GX:0.214 GY:0.214 GZ:1.115 | T:25.19 C
I (238495) mpu6050 stream: AX:-0.145 AY:0.079 AZ:-0.948 | GX:-0.290 GY:0.244 GZ:0.931 | T:25.28 C
I (238505) mpu6050 stream: AX:-0.152 AY:0.075 AZ:-0.949 | GX:-0.870 GY:-0.061 GZ:0.611 | T:25.19 C
I (238515) mpu6050 stream: AX:-0.155 AY:0.079 AZ:-0.958 | GX:-1.405 GY:0.000 GZ:0.595 | T:25.28 C
I (238525) mpu6050 stream: AX:-0.152 AY:0.089 AZ:-0.946 | GX:-1.130 GY:-0.336 GZ:0.321 | T:25.28 C
I (238535) mpu6050 stream: AX:-0.152 AY:0.084 AZ:-0.949 | GX:0.122 GY:-0.626 GZ:0.198 | T:25.38 C
I (238545) mpu6050 stream: AX:-0.151 AY:0.086 AZ:-0.944 | GX:1.420 GY:-0.824 GZ:0.412 | T:25.28 C
I (238555) mpu6050 stream: AX:-0.154 AY:0.081 AZ:-0.942 | GX:1.847 GY:-0.427 GZ:0.763 | T:25.19 C
I (238565) mpu6050 stream: AX:-0.152 AY:0.074 AZ:-0.940 | GX:1.420 GY:-0.595 GZ:0.763 | T:25.19 C
I (238575) mpu6050 stream: AX:-0.148 AY:0.072 AZ:-0.943 | GX:0.229 GY:-0.611 GZ:0.672 | T:25.09 C
I (238585) mpu6050 stream: AX:-0.150 AY:0.068 AZ:-0.932 | GX:-0.931 GY:-0.840 GZ:0.855 | T:25.28 C
I (238595) mpu6050 stream: AX:-0.147 AY:0.075 AZ:-0.942 | GX:-1.771 GY:-1.802 GZ:0.962 | T:25.28 C
I (238605) mpu6050 stream: AX:-0.146 AY:0.078 AZ:-0.929 | GX:-1.511 GY:-2.092 GZ:1.069 | T:25.28 C
I (238615) mpu6050 stream: AX:-0.154 AY:0.078 AZ:-0.934 | GX:-0.855 GY:-2.687 GZ:1.389 | T:25.24 C
I (238625) mpu6050 stream: AX:-0.150 AY:0.082 AZ:-0.936 | GX:-0.687 GY:-3.267 GZ:1.359 | T:25.33 C
I (238635) mpu6050 stream: AX:-0.154 AY:0.075 AZ:-0.933 | GX:-0.977 GY:-3.344 GZ:1.084 | T:25.24 C
I (238645) mpu6050 stream: AX:-0.163 AY:0.078 AZ:-0.942 | GX:-1.099 GY:-3.405 GZ:1.359 | T:25.24 C
I (238655) mpu6050 stream: AX:-0.162 AY:0.073 AZ:-0.951 | GX:-1.344 GY:-3.374 GZ:0.901 | T:25.33 C
I (238665) mpu6050 stream: AX:-0.157 AY:0.077 AZ:-0.958 | GX:-1.405 GY:-3.160 GZ:0.824 | T:25.24 C
I (238675) mpu6050 stream: AX:-0.164 AY:0.075 AZ:-0.948 | GX:-1.206 GY:-2.641 GZ:0.565 | T:25.24 C
I (238685) mpu6050 stream: AX:-0.151 AY:0.078 AZ:-0.936 | GX:-1.160 GY:-2.962 GZ:0.046 | T:25.24 C
I (238695) mpu6050 stream: AX:-0.161 AY:0.074 AZ:-0.928 | GX:-1.069 GY:-3.359 GZ:-0.198 | T:25.24 C
I (238705) mpu6050 stream: AX:-0.153 AY:0.080 AZ:-0.941 | GX:-1.435 GY:-3.847 GZ:-0.275 | T:25.24 C
I (238715) mpu6050 stream: AX:-0.153 AY:0.082 AZ:-0.939 | GX:-1.374 GY:-4.046 GZ:-0.595 | T:25.14 C
I (238725) mpu6050 stream: AX:-0.148 AY:0.082 AZ:-0.935 | GX:-1.405 GY:-4.443 GZ:-0.489 | T:25.24 C
I (238735) mpu6050 stream: AX:-0.148 AY:0.082 AZ:-0.932 | GX:-1.237 GY:-5.191 GZ:-0.489 | T:25.33 C
I (238745) mpu6050 stream: AX:-0.143 AY:0.081 AZ:-0.941 | GX:-1.069 GY:-5.588 GZ:-0.366 | T:25.24 C
I (238755) mpu6050 stream: AX:-0.146 AY:0.079 AZ:-0.932 | GX:-1.649 GY:-5.954 GZ:-0.153 | T:25.24 C
I (238765) mpu6050 stream: AX:-0.141 AY:0.081 AZ:-0.921 | GX:-2.061 GY:-7.252 GZ:-0.244 | T:25.24 C
I (238775) mpu6050 stream: AX:-0.137 AY:0.088 AZ:-0.916 | GX:-2.229 GY:-8.595 GZ:-0.076 | T:25.24 C
I (238785) mpu6050 stream: AX:-0.135 AY:0.088 AZ:-0.915 | GX:-2.153 GY:-10.183 GZ:-0.046 | T:25.24 C
I (238795) mpu6050 stream: AX:-0.135 AY:0.080 AZ:-0.908 | GX:-1.939 GY:-11.618 GZ:0.443 | T:25.24 C
I (238805) mpu6050 stream: AX:-0.141 AY:0.079 AZ:-0.898 | GX:-1.985 GY:-13.328 GZ:0.733 | T:25.33 C
I (238815) mpu6050 stream: AX:-0.140 AY:0.076 AZ:-0.907 | GX:-2.504 GY:-14.977 GZ:0.763 | T:25.24 C
I (238825) mpu6050 stream: AX:-0.140 AY:0.074 AZ:-0.893 | GX:-3.420 GY:-16.397 GZ:0.840 | T:25.24 C
I (238835) mpu6050 stream: AX:-0.135 AY:0.066 AZ:-0.897 | GX:-4.229 GY:-18.397 GZ:0.550 | T:25.24 C
I (238845) mpu6050 stream: AX:-0.135 AY:0.071 AZ:-0.889 | GX:-5.130 GY:-20.443 GZ:0.305 | T:25.24 C
I (238855) mpu6050 stream: AX:-0.135 AY:0.068 AZ:-0.867 | GX:-5.115 GY:-22.229 GZ:0.137 | T:25.24 C
I (238865) mpu6050 stream: AX:-0.145 AY:0.071 AZ:-0.871 | GX:-5.053 GY:-25.206 GZ:-0.321 | T:25.33 C
I (238875) mpu6050 stream: AX:-0.152 AY:0.068 AZ:-0.868 | GX:-5.237 GY:-27.328 GZ:-0.870 | T:25.24 C
I (238885) mpu6050 stream: AX:-0.147 AY:0.066 AZ:-0.869 | GX:-5.374 GY:-29.878 GZ:-1.435 | T:25.14 C
I (238895) mpu6050 stream: AX:-0.151 AY:0.063 AZ:-0.884 | GX:-6.015 GY:-32.763 GZ:-1.878 | T:25.24 C
I (238905) mpu6050 stream: AX:-0.167 AY:0.060 AZ:-0.882 | GX:-6.550 GY:-34.565 GZ:-2.366 | T:25.24 C
I (238915) mpu6050 stream: AX:-0.171 AY:0.063 AZ:-0.873 | GX:-6.992 GY:-36.641 GZ:-2.885 | T:25.14 C
I (238925) mpu6050 stream: AX:-0.174 AY:0.069 AZ:-0.868 | GX:-7.191 GY:-38.534 GZ:-3.710 | T:25.24 C
I (238935) mpu6050 stream: AX:-0.181 AY:0.067 AZ:-0.878 | GX:-7.496 GY:-40.748 GZ:-4.137 | T:25.24 C
I (238945) mpu6050 stream: AX:-0.194 AY:0.070 AZ:-0.868 | GX:-8.015 GY:-42.458 GZ:-4.382 | T:25.24 C
I (238955) mpu6050 stream: AX:-0.197 AY:0.070 AZ:-0.865 | GX:-8.565 GY:-44.458 GZ:-4.870 | T:25.24 C
I (238965) mpu6050 stream: AX:-0.197 AY:0.071 AZ:-0.854 | GX:-9.496 GY:-47.023 GZ:-5.206 | T:25.33 C
I (238975) mpu6050 stream: AX:-0.217 AY:0.074 AZ:-0.853 | GX:-10.427 GY:-49.786 GZ:-5.496 | T:25.24 C
I (238985) mpu6050 stream: AX:-0.230 AY:0.075 AZ:-0.871 | GX:-11.435 GY:-51.557 GZ:-5.618 | T:25.24 C
I (238995) mpu6050 stream: AX:-0.255 AY:0.076 AZ:-0.882 | GX:-12.611 GY:-53.282 GZ:-6.061 | T:25.24 C
I (239005) mpu6050 stream: AX:-0.284 AY:0.085 AZ:-0.925 | GX:-13.344 GY:-53.145 GZ:-5.924 | T:25.24 C
I (239015) mpu6050 stream: AX:-0.304 AY:0.096 AZ:-0.918 | GX:-13.221 GY:-51.893 GZ:-6.061 | T:25.24 C
I (239025) mpu6050 stream: AX:-0.309 AY:0.102 AZ:-0.926 | GX:-12.122 GY:-49.924 GZ:-5.618 | T:25.33 C
I (239035) mpu6050 stream: AX:-0.312 AY:0.108 AZ:-0.899 | GX:-11.084 GY:-48.550 GZ:-5.221 | T:25.33 C
I (239045) mpu6050 stream: AX:-0.317 AY:0.101 AZ:-0.889 | GX:-10.229 GY:-47.817 GZ:-4.702 | T:25.24 C
I (239055) mpu6050 stream: AX:-0.313 AY:0.095 AZ:-0.879 | GX:-10.489 GY:-47.481 GZ:-4.748 | T:25.24 C
I (239065) mpu6050 stream: AX:-0.312 AY:0.091 AZ:-0.862 | GX:-11.664 GY:-48.275 GZ:-4.931 | T:25.19 C
I (239075) mpu6050 stream: AX:-0.313 AY:0.084 AZ:-0.838 | GX:-12.855 GY:-49.649 GZ:-5.115 | T:25.28 C
I (239085) mpu6050 stream: AX:-0.321 AY:0.090 AZ:-0.822 | GX:-13.771 GY:-51.023 GZ:-5.527 | T:25.19 C
I (239095) mpu6050 stream: AX:-0.330 AY:0.086 AZ:-0.810 | GX:-14.672 GY:-53.939 GZ:-6.504 | T:25.19 C
I (239105) mpu6050 stream: AX:-0.357 AY:0.090 AZ:-0.843 | GX:-15.573 GY:-55.649 GZ:-7.588 | T:25.19 C
I (239115) mpu6050 stream: AX:-0.375 AY:0.090 AZ:-0.858 | GX:-16.198 GY:-55.328 GZ:-8.366 | T:25.28 C
I (239125) mpu6050 stream: AX:-0.382 AY:0.094 AZ:-0.861 | GX:-16.092 GY:-54.916 GZ:-9.237 | T:25.28 C
I (239135) mpu6050 stream: AX:-0.392 AY:0.100 AZ:-0.864 | GX:-15.557 GY:-54.168 GZ:-9.985 | T:25.28 C
I (239145) mpu6050 stream: AX:-0.402 AY:0.103 AZ:-0.850 | GX:-14.702 GY:-53.771 GZ:-10.336 | T:25.28 C
I (239155) mpu6050 stream: AX:-0.424 AY:0.121 AZ:-0.858 | GX:-14.351 GY:-54.168 GZ:-10.748 | T:25.19 C
I (239165) mpu6050 stream: AX:-0.474 AY:0.135 AZ:-0.897 | GX:-15.679 GY:-53.817 GZ:-10.916 | T:25.28 C
I (239175) mpu6050 stream: AX:-0.503 AY:0.148 AZ:-0.926 | GX:-16.870 GY:-49.740 GZ:-9.969 | T:25.28 C
I (239185) mpu6050 stream: AX:-0.527 AY:0.166 AZ:-0.943 | GX:-17.221 GY:-45.038 GZ:-8.626 | T:25.19 C
I (239195) mpu6050 stream: AX:-0.540 AY:0.167 AZ:-0.926 | GX:-16.137 GY:-40.412 GZ:-7.328 | T:25.28 C
I (239205) mpu6050 stream: AX:-0.525 AY:0.167 AZ:-0.898 | GX:-14.198 GY:-36.183 GZ:-6.260 | T:25.28 C
I (239215) mpu6050 stream: AX:-0.510 AY:0.173 AZ:-0.873 | GX:-11.969 GY:-32.489 GZ:-5.023 | T:25.38 C
I (239225) mpu6050 stream: AX:-0.483 AY:0.167 AZ:-0.837 | GX:-10.504 GY:-31.099 GZ:-4.275 | T:25.19 C
I (239235) mpu6050 stream: AX:-0.473 AY:0.170 AZ:-0.807 | GX:-9.832 GY:-30.947 GZ:-3.603 | T:25.19 C
I (239245) mpu6050 stream: AX:-0.460 AY:0.161 AZ:-0.772 | GX:-9.573 GY:-31.450 GZ:-2.992 | T:25.19 C
I (239255) mpu6050 stream: AX:-0.457 AY:0.154 AZ:-0.739 | GX:-9.069 GY:-33.557 GZ:-2.427 | T:25.28 C
I (239265) mpu6050 stream: AX:-0.458 AY:0.154 AZ:-0.727 | GX:-8.656 GY:-36.061 GZ:-2.137 | T:25.28 C
I (239275) mpu6050 stream: AX:-0.468 AY:0.140 AZ:-0.713 | GX:-8.809 GY:-40.870 GZ:-1.847 | T:25.19 C
I (239285) mpu6050 stream: AX:-0.485 AY:0.140 AZ:-0.738 | GX:-10.198 GY:-44.412 GZ:-1.939 | T:25.28 C
I (239295) mpu6050 stream: AX:-0.503 AY:0.143 AZ:-0.777 | GX:-11.832 GY:-45.924 GZ:-2.046 | T:25.28 C
I (239305) mpu6050 stream: AX:-0.523 AY:0.137 AZ:-0.792 | GX:-13.435 GY:-45.908 GZ:-2.641 | T:25.28 C
I (239315) mpu6050 stream: AX:-0.523 AY:0.138 AZ:-0.802 | GX:-13.664 GY:-44.962 GZ:-3.160 | T:25.28 C
I (239325) mpu6050 stream: AX:-0.531 AY:0.138 AZ:-0.794 | GX:-12.458 GY:-44.489 GZ:-3.847 | T:25.19 C
I (239335) mpu6050 stream: AX:-0.533 AY:0.151 AZ:-0.783 | GX:-11.374 GY:-44.336 GZ:-4.580 | T:25.28 C
I (239345) mpu6050 stream: AX:-0.548 AY:0.145 AZ:-0.786 | GX:-10.321 GY:-44.183 GZ:-5.069 | T:25.28 C
I (239355) mpu6050 stream: AX:-0.569 AY:0.175 AZ:-0.769 | GX:-2.443 GY:-43.695 GZ:-5.420 | T:25.28 C
I (239365) mpu6050 stream: AX:-0.584 AY:0.163 AZ:-0.800 | GX:9.008 GY:-40.382 GZ:-5.832 | T:25.19 C
I (239375) mpu6050 stream: AX:-0.570 AY:0.133 AZ:-0.802 | GX:-1.099 GY:-34.595 GZ:-5.053 | T:25.19 C
I (239385) mpu6050 stream: AX:-0.581 AY:0.156 AZ:-0.764 | GX:0.458 GY:-32.809 GZ:-4.687 | T:25.19 C
I (239395) mpu6050 stream: AX:-0.568 AY:0.148 AZ:-0.768 | GX:-0.183 GY:-32.443 GZ:-4.855 | T:25.19 C
I (239405) mpu6050 stream: AX:-0.560 AY:0.153 AZ:-0.751 | GX:-7.130 GY:-34.443 GZ:-5.954 | T:25.19 C
I (239415) mpu6050 stream: AX:-0.567 AY:0.156 AZ:-0.727 | GX:-6.824 GY:-35.740 GZ:-5.450 | T:25.19 C
I (239425) mpu6050 stream: AX:-0.573 AY:0.159 AZ:-0.712 | GX:-4.672 GY:-34.473 GZ:-5.053 | T:25.28 C
I (239435) mpu6050 stream: AX:-0.579 AY:0.165 AZ:-0.692 | GX:-2.260 GY:-34.824 GZ:-4.565 | T:25.19 C
I (239445) mpu6050 stream: AX:-0.587 AY:0.155 AZ:-0.688 | GX:-1.771 GY:-38.611 GZ:-4.397 | T:25.19 C
I (239455) mpu6050 stream: AX:-0.619 AY:0.154 AZ:-0.708 | GX:-2.809 GY:-40.977 GZ:-4.626 | T:25.19 C
I (239465) mpu6050 stream: AX:-0.627 AY:0.156 AZ:-0.744 | GX:-5.053 GY:-42.214 GZ:-4.489 | T:25.28 C
I (239475) mpu6050 stream: AX:-0.648 AY:0.163 AZ:-0.760 | GX:-7.053 GY:-39.908 GZ:-4.504 | T:25.24 C
I (239485) mpu6050 stream: AX:-0.650 AY:0.166 AZ:-0.773 | GX:-8.046 GY:-38.305 GZ:-4.275 | T:25.24 C
I (239495) mpu6050 stream: AX:-0.662 AY:0.169 AZ:-0.757 | GX:-7.282 GY:-35.405 GZ:-4.015 | T:25.14 C
I (239505) mpu6050 stream: AX:-0.645 AY:0.173 AZ:-0.738 | GX:-4.977 GY:-33.405 GZ:-3.802 | T:25.24 C
I (239515) mpu6050 stream: AX:-0.643 AY:0.173 AZ:-0.707 | GX:-2.901 GY:-32.153 GZ:-3.328 | T:25.24 C
I (239525) mpu6050 stream: AX:-0.640 AY:0.168 AZ:-0.683 | GX:-1.206 GY:-31.725 GZ:-2.947 | T:25.24 C
I (239535) mpu6050 stream: AX:-0.632 AY:0.161 AZ:-0.650 | GX:-0.504 GY:-33.542 GZ:-2.611 | T:25.14 C
I (239545) mpu6050 stream: AX:-0.650 AY:0.156 AZ:-0.640 | GX:-1.084 GY:-35.695 GZ:-2.763 | T:25.24 C
I (239555) mpu6050 stream: AX:-0.661 AY:0.151 AZ:-0.661 | GX:-2.977 GY:-37.527 GZ:-2.641 | T:25.24 C
I (239565) mpu6050 stream: AX:-0.676 AY:0.151 AZ:-0.690 | GX:-6.198 GY:-38.458 GZ:-2.656 | T:25.33 C
I (239575) mpu6050 stream: AX:-0.693 AY:0.157 AZ:-0.702 | GX:-8.916 GY:-37.221 GZ:-2.565 | T:25.33 C
I (239585) mpu6050 stream: AX:-0.698 AY:0.168 AZ:-0.713 | GX:-10.107 GY:-35.221 GZ:-2.275 | T:25.24 C
I (239595) mpu6050 stream: AX:-0.706 AY:0.174 AZ:-0.711 | GX:-9.542 GY:-32.962 GZ:-1.954 | T:25.24 C
I (239605) mpu6050 stream: AX:-0.699 AY:0.168 AZ:-0.713 | GX:-7.527 GY:-30.916 GZ:-1.603 | T:25.33 C
I (239615) mpu6050 stream: AX:-0.697 AY:0.170 AZ:-0.689 | GX:-5.328 GY:-29.023 GZ:-1.191 | T:25.24 C
I (239625) mpu6050 stream: AX:-0.694 AY:0.162 AZ:-0.676 | GX:-3.527 GY:-27.618 GZ:-0.733 | T:25.14 C
I (239635) mpu6050 stream: AX:-0.688 AY:0.166 AZ:-0.644 | GX:-2.809 GY:-27.252 GZ:-0.580 | T:25.14 C
I (239645) mpu6050 stream: AX:-0.691 AY:0.166 AZ:-0.638 | GX:-3.313 GY:-28.550 GZ:-0.275 | T:25.24 C
I (239655) mpu6050 stream: AX:-0.694 AY:0.169 AZ:-0.635 | GX:-3.710 GY:-30.290 GZ:-0.397 | T:25.24 C
I (239665) mpu6050 stream: AX:-0.717 AY:0.168 AZ:-0.639 | GX:-4.672 GY:-31.267 GZ:-0.351 | T:25.33 C
I (239675) mpu6050 stream: AX:-0.720 AY:0.163 AZ:-0.655 | GX:-5.389 GY:-31.282 GZ:-0.443 | T:25.33 C
I (239685) mpu6050 stream: AX:-0.724 AY:0.165 AZ:-0.676 | GX:-5.893 GY:-30.107 GZ:-0.427 | T:25.24 C
I (239695) mpu6050 stream: AX:-0.721 AY:0.161 AZ:-0.676 | GX:-5.176 GY:-28.305 GZ:-0.687 | T:25.24 C
I (239705) mpu6050 stream: AX:-0.724 AY:0.162 AZ:-0.671 | GX:-3.924 GY:-26.565 GZ:-1.145 | T:25.24 C
I (239715) mpu6050 stream: AX:-0.721 AY:0.158 AZ:-0.652 | GX:-2.183 GY:-24.672 GZ:-1.542 | T:25.33 C
I (239725) mpu6050 stream: AX:-0.719 AY:0.158 AZ:-0.631 | GX:-0.595 GY:-23.618 GZ:-2.015 | T:25.24 C
I (239735) mpu6050 stream: AX:-0.710 AY:0.164 AZ:-0.607 | GX:0.947 GY:-23.740 GZ:-2.382 | T:25.14 C
I (239745) mpu6050 stream: AX:-0.692 AY:0.160 AZ:-0.594 | GX:1.832 GY:-24.855 GZ:-2.534 | T:25.24 C
I (239755) mpu6050 stream: AX:-0.694 AY:0.157 AZ:-0.590 | GX:2.489 GY:-25.695 GZ:-2.595 | T:25.33 C
I (239765) mpu6050 stream: AX:-0.691 AY:0.149 AZ:-0.593 | GX:2.840 GY:-26.870 GZ:-2.351 | T:25.24 C
I (239775) mpu6050 stream: AX:-0.706 AY:0.156 AZ:-0.585 | GX:2.885 GY:-28.076 GZ:-2.076 | T:25.19 C
I (239785) mpu6050 stream: AX:-0.702 AY:0.153 AZ:-0.567 | GX:2.840 GY:-30.321 GZ:-1.496 | T:25.19 C
I (239795) mpu6050 stream: AX:-0.721 AY:0.157 AZ:-0.562 | GX:2.656 GY:-31.969 GZ:-1.359 | T:25.28 C
I (239805) mpu6050 stream: AX:-0.727 AY:0.152 AZ:-0.580 | GX:1.771 GY:-32.565 GZ:-1.252 | T:25.19 C
I (239815) mpu6050 stream: AX:-0.743 AY:0.151 AZ:-0.580 | GX:0.275 GY:-32.870 GZ:-0.794 | T:25.19 C
I (239825) mpu6050 stream: AX:-0.746 AY:0.150 AZ:-0.596 | GX:-1.145 GY:-31.466 GZ:-1.038 | T:25.19 C
I (239835) mpu6050 stream: AX:-0.754 AY:0.154 AZ:-0.594 | GX:-2.198 GY:-30.885 GZ:-0.626 | T:25.19 C
I (239845) mpu6050 stream: AX:-0.757 AY:0.158 AZ:-0.589 | GX:-1.985 GY:-30.733 GZ:-0.412 | T:25.28 C
I (239855) mpu6050 stream: AX:-0.760 AY:0.152 AZ:-0.575 | GX:-0.779 GY:-31.069 GZ:-0.137 | T:25.19 C
I (239865) mpu6050 stream: AX:-0.756 AY:0.152 AZ:-0.552 | GX:0.565 GY:-31.649 GZ:0.000 | T:25.28 C
I (239875) mpu6050 stream: AX:-0.750 AY:0.150 AZ:-0.553 | GX:1.939 GY:-32.885 GZ:0.168 | T:25.28 C
I (239885) mpu6050 stream: AX:-0.758 AY:0.154 AZ:-0.530 | GX:2.611 GY:-34.137 GZ:0.443 | T:25.28 C
I (239895) mpu6050 stream: AX:-0.754 AY:0.163 AZ:-0.529 | GX:2.489 GY:-34.550 GZ:0.611 | T:25.28 C
I (239905) mpu6050 stream: AX:-0.759 AY:0.154 AZ:-0.550 | GX:1.237 GY:-35.374 GZ:1.176 | T:25.19 C
I (239915) mpu6050 stream: AX:-0.766 AY:0.156 AZ:-0.544 | GX:-0.366 GY:-35.542 GZ:1.893 | T:25.19 C
I (239925) mpu6050 stream: AX:-0.780 AY:0.151 AZ:-0.555 | GX:-2.031 GY:-34.733 GZ:2.412 | T:25.19 C
I (239935) mpu6050 stream: AX:-0.774 AY:0.145 AZ:-0.563 | GX:-3.221 GY:-33.924 GZ:2.687 | T:25.19 C
I (239945) mpu6050 stream: AX:-0.792 AY:0.142 AZ:-0.567 | GX:-3.496 GY:-32.885 GZ:2.947 | T:25.19 C
I (239955) mpu6050 stream: AX:-0.790 AY:0.139 AZ:-0.550 | GX:-3.008 GY:-31.710 GZ:3.023 | T:25.19 C
I (239965) mpu6050 stream: AX:-0.810 AY:0.134 AZ:-0.542 | GX:-2.733 GY:-31.008 GZ:2.901 | T:25.28 C
I (239975) mpu6050 stream: AX:-0.810 AY:0.137 AZ:-0.525 | GX:-2.580 GY:-30.992 GZ:2.489 | T:25.19 C
I (239985) mpu6050 stream: AX:-0.820 AY:0.138 AZ:-0.531 | GX:-3.053 GY:-31.389 GZ:2.321 | T:25.28 C
I (239995) mpu6050 stream: AX:-0.833 AY:0.146 AZ:-0.544 | GX:-4.412 GY:-30.718 GZ:1.969 | T:25.19 C
I (240005) mpu6050 stream: AX:-0.852 AY:0.144 AZ:-0.561 | GX:-6.198 GY:-29.511 GZ:1.466 | T:25.19 C
I (240015) mpu6050 stream: AX:-0.857 AY:0.145 AZ:-0.568 | GX:-7.802 GY:-26.794 GZ:1.282 | T:25.19 C
I (240025) mpu6050 stream: AX:-0.871 AY:0.149 AZ:-0.572 | GX:-7.939 GY:-23.466 GZ:1.099 | T:25.28 C
I (240035) mpu6050 stream: AX:-0.864 AY:0.161 AZ:-0.576 | GX:-6.595 GY:-20.656 GZ:0.702 | T:25.19 C
I (240045) mpu6050 stream: AX:-0.863 AY:0.164 AZ:-0.559 | GX:-5.084 GY:-19.282 GZ:0.290 | T:25.19 C
I (240055) mpu6050 stream: AX:-0.860 AY:0.157 AZ:-0.541 | GX:-3.695 GY:-17.267 GZ:0.122 | T:25.28 C
I (240065) mpu6050 stream: AX:-0.849 AY:0.162 AZ:-0.525 | GX:-2.305 GY:-16.061 GZ:-0.198 | T:25.28 C
I (240075) mpu6050 stream: AX:-0.853 AY:0.166 AZ:-0.509 | GX:-1.374 GY:-14.916 GZ:0.092 | T:25.28 C
I (240085) mpu6050 stream: AX:-0.851 AY:0.157 AZ:-0.490 | GX:-0.962 GY:-14.046 GZ:0.290 | T:25.19 C
I (240095) mpu6050 stream: AX:-0.843 AY:0.160 AZ:-0.484 | GX:-1.176 GY:-14.901 GZ:0.550 | T:25.19 C
I (240105) mpu6050 stream: AX:-0.860 AY:0.168 AZ:-0.499 | GX:-2.275 GY:-14.443 GZ:0.565 | T:25.28 C
I (240115) mpu6050 stream: AX:-0.858 AY:0.155 AZ:-0.518 | GX:-4.046 GY:-13.206 GZ:0.626 | T:25.28 C
I (240125) mpu6050 stream: AX:-0.872 AY:0.165 AZ:-0.543 | GX:-5.435 GY:-10.763 GZ:0.977 | T:25.28 C
I (240135) mpu6050 stream: AX:-0.878 AY:0.169 AZ:-0.559 | GX:-5.389 GY:-7.206 GZ:0.992 | T:25.19 C
I (240145) mpu6050 stream: AX:-0.873 AY:0.173 AZ:-0.566 | GX:-4.656 GY:-4.000 GZ:0.992 | T:25.19 C
I (240155) mpu6050 stream: AX:-0.871 AY:0.179 AZ:-0.558 | GX:-2.870 GY:-1.176 GZ:1.053 | T:25.28 C
I (240165) mpu6050 stream: AX:-0.865 AY:0.171 AZ:-0.536 | GX:0.015 GY:0.580 GZ:1.084 | T:25.28 C
I (240175) mpu6050 stream: AX:-0.853 AY:0.167 AZ:-0.512 | GX:2.214 GY:1.145 GZ:1.130 | T:25.38 C
I (240185) mpu6050 stream: AX:-0.861 AY:0.159 AZ:-0.506 | GX:2.718 GY:1.725 GZ:0.885 | T:25.19 C
I (240195) mpu6050 stream: AX:-0.854 AY:0.148 AZ:-0.514 | GX:0.992 GY:3.130 GZ:0.412 | T:25.19 C
I (240205) mpu6050 stream: AX:-0.853 AY:0.151 AZ:-0.510 | GX:-1.634 GY:5.221 GZ:-0.122 | T:25.19 C
I (240215) mpu6050 stream: AX:-0.858 AY:0.156 AZ:-0.501 | GX:-3.191 GY:6.473 GZ:-0.534 | T:25.19 C
I (240225) mpu6050 stream: AX:-0.847 AY:0.166 AZ:-0.493 | GX:-3.252 GY:6.260 GZ:-0.687 | T:25.19 C
I (240235) mpu6050 stream: AX:-0.857 AY:0.160 AZ:-0.516 | GX:-2.916 GY:8.321 GZ:-1.115 | T:25.28 C
I (240245) mpu6050 stream: AX:-0.866 AY:0.152 AZ:-0.525 | GX:-2.611 GY:9.099 GZ:-1.038 | T:25.19 C
I (240255) mpu6050 stream: AX:-0.869 AY:0.153 AZ:-0.537 | GX:-2.672 GY:10.153 GZ:-1.115 | T:25.28 C
I (240265) mpu6050 stream: AX:-0.878 AY:0.152 AZ:-0.533 | GX:-3.542 GY:12.580 GZ:-1.221 | T:25.38 C
I (240275) mpu6050 stream: AX:-0.870 AY:0.164 AZ:-0.529 | GX:-4.382 GY:15.252 GZ:-1.511 | T:25.28 C
I (240285) mpu6050 stream: AX:-0.865 AY:0.175 AZ:-0.516 | GX:-4.672 GY:16.595 GZ:-1.450 | T:25.28 C
I (240295) mpu6050 stream: AX:-0.851 AY:0.178 AZ:-0.517 | GX:-4.168 GY:17.008 GZ:-0.947 | T:25.19 C
I (240305) mpu6050 stream: AX:-0.854 AY:0.186 AZ:-0.512 | GX:-3.863 GY:17.130 GZ:0.107 | T:25.19 C
I (240315) mpu6050 stream: AX:-0.854 AY:0.187 AZ:-0.533 | GX:-3.573 GY:19.023 GZ:0.198 | T:25.28 C
I (240325) mpu6050 stream: AX:-0.865 AY:0.198 AZ:-0.550 | GX:-3.954 GY:21.084 GZ:0.809 | T:25.19 C
I (240335) mpu6050 stream: AX:-0.876 AY:0.196 AZ:-0.577 | GX:-3.359 GY:24.397 GZ:1.435 | T:25.28 C
I (240345) mpu6050 stream: AX:-0.873 AY:0.192 AZ:-0.575 | GX:-1.786 GY:26.229 GZ:2.275 | T:25.19 C
I (240355) mpu6050 stream: AX:-0.869 AY:0.191 AZ:-0.570 | GX:1.206 GY:29.115 GZ:3.069 | T:25.19 C
I (240365) mpu6050 stream: AX:-0.858 AY:0.192 AZ:-0.547 | GX:4.809 GY:32.656 GZ:3.267 | T:25.19 C
I (240375) mpu6050 stream: AX:-0.833 AY:0.186 AZ:-0.515 | GX:7.206 GY:33.756 GZ:3.634 | T:25.28 C
I (240385) mpu6050 stream: AX:-0.824 AY:0.175 AZ:-0.522 | GX:7.267 GY:33.420 GZ:3.863 | T:25.28 C
I (240395) mpu6050 stream: AX:-0.822 AY:0.172 AZ:-0.526 | GX:5.328 GY:32.580 GZ:4.107 | T:25.28 C
I (240405) mpu6050 stream: AX:-0.835 AY:0.179 AZ:-0.560 | GX:2.962 GY:32.931 GZ:4.244 | T:25.19 C
I (240415) mpu6050 stream: AX:-0.846 AY:0.188 AZ:-0.589 | GX:1.695 GY:35.282 GZ:4.687 | T:25.19 C
I (240425) mpu6050 stream: AX:-0.850 AY:0.186 AZ:-0.605 | GX:3.008 GY:38.244 GZ:5.496 | T:25.28 C
I (240435) mpu6050 stream: AX:-0.842 AY:0.185 AZ:-0.594 | GX:5.603 GY:41.908 GZ:5.969 | T:25.14 C
I (240445) mpu6050 stream: AX:-0.824 AY:0.179 AZ:-0.577 | GX:8.473 GY:45.573 GZ:6.198 | T:25.14 C
I (240455) mpu6050 stream: AX:-0.808 AY:0.170 AZ:-0.556 | GX:10.092 GY:46.412 GZ:6.260 | T:25.24 C
I (240465) mpu6050 stream: AX:-0.792 AY:0.159 AZ:-0.566 | GX:9.756 GY:46.351 GZ:6.107 | T:25.24 C
I (240475) mpu6050 stream: AX:-0.777 AY:0.163 AZ:-0.557 | GX:8.015 GY:46.641 GZ:6.000 | T:25.24 C
I (240485) mpu6050 stream: AX:-0.766 AY:0.162 AZ:-0.545 | GX:7.008 GY:45.115 GZ:6.260 | T:25.24 C
I (240495) mpu6050 stream: AX:-0.767 AY:0.168 AZ:-0.578 | GX:6.031 GY:43.893 GZ:6.122 | T:25.33 C
I (240505) mpu6050 stream: AX:-0.761 AY:0.162 AZ:-0.583 | GX:5.405 GY:45.023 GZ:6.458 | T:25.33 C
I (240515) mpu6050 stream: AX:-0.749 AY:0.158 AZ:-0.569 | GX:6.198 GY:45.450 GZ:6.366 | T:25.24 C
I (240525) mpu6050 stream: AX:-0.742 AY:0.158 AZ:-0.576 | GX:7.344 GY:45.008 GZ:6.519 | T:25.33 C
I (240535) mpu6050 stream: AX:-0.728 AY:0.154 AZ:-0.580 | GX:7.695 GY:44.885 GZ:6.565 | T:25.24 C
I (240545) mpu6050 stream: AX:-0.718 AY:0.155 AZ:-0.573 | GX:7.389 GY:44.519 GZ:6.458 | T:25.24 C
I (240555) mpu6050 stream: AX:-0.707 AY:0.157 AZ:-0.570 | GX:6.672 GY:42.809 GZ:6.580 | T:25.24 C
I (240565) mpu6050 stream: AX:-0.693 AY:0.159 AZ:-0.583 | GX:5.969 GY:41.176 GZ:6.443 | T:25.24 C
I (240575) mpu6050 stream: AX:-0.692 AY:0.168 AZ:-0.604 | GX:5.405 GY:39.313 GZ:6.458 | T:25.24 C
I (240585) mpu6050 stream: AX:-0.699 AY:0.168 AZ:-0.619 | GX:5.145 GY:38.962 GZ:6.931 | T:25.24 C
I (240595) mpu6050 stream: AX:-0.707 AY:0.166 AZ:-0.621 | GX:5.802 GY:39.328 GZ:7.267 | T:25.33 C
I (240605) mpu6050 stream: AX:-0.694 AY:0.156 AZ:-0.629 | GX:7.053 GY:41.008 GZ:7.679 | T:25.24 C
I (240615) mpu6050 stream: AX:-0.681 AY:0.152 AZ:-0.623 | GX:8.153 GY:40.168 GZ:7.511 | T:25.24 C
I (240625) mpu6050 stream: AX:-0.669 AY:0.151 AZ:-0.621 | GX:8.336 GY:38.656 GZ:7.344 | T:25.24 C
I (240635) mpu6050 stream: AX:-0.659 AY:0.149 AZ:-0.629 | GX:7.649 GY:37.160 GZ:7.313 | T:25.24 C
I (240645) mpu6050 stream: AX:-0.657 AY:0.145 AZ:-0.648 | GX:6.168 GY:35.481 GZ:7.130 | T:25.24 C
I (240655) mpu6050 stream: AX:-0.672 AY:0.151 AZ:-0.673 | GX:4.901 GY:35.344 GZ:6.870 | T:25.33 C
I (240665) mpu6050 stream: AX:-0.678 AY:0.156 AZ:-0.685 | GX:4.397 GY:36.656 GZ:6.992 | T:25.24 C
I (240675) mpu6050 stream: AX:-0.678 AY:0.154 AZ:-0.689 | GX:4.840 GY:36.855 GZ:7.038 | T:25.28 C
I (240685) mpu6050 stream: AX:-0.673 AY:0.159 AZ:-0.678 | GX:6.626 GY:39.282 GZ:7.053 | T:25.28 C
I (240695) mpu6050 stream: AX:-0.649 AY:0.154 AZ:-0.655 | GX:8.626 GY:39.405 GZ:7.084 | T:25.19 C
I (240705) mpu6050 stream: AX:-0.640 AY:0.148 AZ:-0.658 | GX:9.130 GY:38.015 GZ:6.794 | T:25.19 C
I (240715) mpu6050 stream: AX:-0.640 AY:0.148 AZ:-0.681 | GX:8.305 GY:37.313 GZ:6.794 | T:25.28 C
I (240725) mpu6050 stream: AX:-0.643 AY:0.150 AZ:-0.698 | GX:6.458 GY:36.092 GZ:6.321 | T:25.19 C
I (240735) mpu6050 stream: AX:-0.661 AY:0.162 AZ:-0.737 | GX:4.840 GY:37.405 GZ:6.718 | T:25.19 C
I (240745) mpu6050 stream: AX:-0.657 AY:0.162 AZ:-0.735 | GX:4.855 GY:39.466 GZ:7.053 | T:25.28 C
I (240755) mpu6050 stream: AX:-0.639 AY:0.160 AZ:-0.723 | GX:6.656 GY:41.389 GZ:7.374 | T:25.28 C
I (240765) mpu6050 stream: AX:-0.626 AY:0.153 AZ:-0.694 | GX:9.084 GY:42.382 GZ:7.420 | T:25.09 C
I (240775) mpu6050 stream: AX:-0.604 AY:0.143 AZ:-0.692 | GX:10.550 GY:40.763 GZ:7.084 | T:25.28 C
I (240785) mpu6050 stream: AX:-0.595 AY:0.142 AZ:-0.711 | GX:10.137 GY:40.580 GZ:6.641 | T:25.19 C
I (240795) mpu6050 stream: AX:-0.588 AY:0.148 AZ:-0.726 | GX:8.840 GY:40.183 GZ:6.595 | T:25.19 C
I (240805) mpu6050 stream: AX:-0.600 AY:0.151 AZ:-0.741 | GX:7.023 GY:39.603 GZ:6.641 | T:25.28 C
I (240815) mpu6050 stream: AX:-0.612 AY:0.157 AZ:-0.767 | GX:6.595 GY:40.458 GZ:6.733 | T:25.28 C
I (240825) mpu6050 stream: AX:-0.622 AY:0.171 AZ:-0.790 | GX:6.824 GY:44.168 GZ:7.084 | T:25.19 C
I (240835) mpu6050 stream: AX:-0.598 AY:0.170 AZ:-0.770 | GX:9.084 GY:46.916 GZ:7.603 | T:25.28 C
I (240845) mpu6050 stream: AX:-0.576 AY:0.158 AZ:-0.736 | GX:11.924 GY:47.511 GZ:7.664 | T:25.28 C
I (240855) mpu6050 stream: AX:-0.549 AY:0.145 AZ:-0.711 | GX:13.603 GY:46.000 GZ:7.634 | T:25.38 C
I (240865) mpu6050 stream: AX:-0.529 AY:0.146 AZ:-0.704 | GX:13.130 GY:43.786 GZ:7.252 | T:25.28 C
I (240875) mpu6050 stream: AX:-0.521 AY:0.146 AZ:-0.718 | GX:11.282 GY:40.931 GZ:7.038 | T:25.24 C
I (240885) mpu6050 stream: AX:-0.535 AY:0.143 AZ:-0.761 | GX:8.550 GY:37.939 GZ:6.947 | T:25.24 C
I (240895) mpu6050 stream: AX:-0.554 AY:0.151 AZ:-0.797 | GX:6.595 GY:38.626 GZ:7.176 | T:25.24 C
I (240905) mpu6050 stream: AX:-0.558 AY:0.152 AZ:-0.801 | GX:6.870 GY:40.916 GZ:7.618 | T:25.24 C
I (240915) mpu6050 stream: AX:-0.543 AY:0.157 AZ:-0.776 | GX:8.916 GY:43.053 GZ:7.740 | T:25.24 C
I (240925) mpu6050 stream: AX:-0.518 AY:0.141 AZ:-0.761 | GX:11.359 GY:42.733 GZ:7.466 | T:25.24 C
I (240935) mpu6050 stream: AX:-0.508 AY:0.143 AZ:-0.758 | GX:12.244 GY:41.420 GZ:7.053 | T:25.14 C
I (240945) mpu6050 stream: AX:-0.492 AY:0.128 AZ:-0.766 | GX:11.954 GY:40.183 GZ:7.115 | T:25.14 C
I (240955) mpu6050 stream: AX:-0.485 AY:0.132 AZ:-0.754 | GX:10.672 GY:38.107 GZ:6.565 | T:25.24 C
I (240965) mpu6050 stream: AX:-0.489 AY:0.141 AZ:-0.782 | GX:9.191 GY:35.588 GZ:6.275 | T:25.24 C
I (240975) mpu6050 stream: AX:-0.506 AY:0.155 AZ:-0.822 | GX:7.924 GY:34.443 GZ:6.046 | T:25.14 C
I (240985) mpu6050 stream: AX:-0.514 AY:0.164 AZ:-0.851 | GX:8.397 GY:36.473 GZ:6.305 | T:25.33 C
I (240995) mpu6050 stream: AX:-0.509 AY:0.168 AZ:-0.843 | GX:10.733 GY:39.664 GZ:6.931 | T:25.24 C
I (241005) mpu6050 stream: AX:-0.474 AY:0.160 AZ:-0.818 | GX:14.092 GY:41.053 GZ:7.267 | T:25.33 C
I (241015) mpu6050 stream: AX:-0.457 AY:0.152 AZ:-0.794 | GX:16.885 GY:39.740 GZ:7.527 | T:25.24 C
I (241025) mpu6050 stream: AX:-0.437 AY:0.136 AZ:-0.777 | GX:17.695 GY:37.298 GZ:7.450 | T:25.24 C
I (241035) mpu6050 stream: AX:-0.437 AY:0.123 AZ:-0.808 | GX:15.939 GY:35.740 GZ:7.420 | T:25.24 C
I (241045) mpu6050 stream: AX:-0.442 AY:0.120 AZ:-0.823 | GX:13.084 GY:34.641 GZ:7.618 | T:25.24 C
I (241055) mpu6050 stream: AX:-0.448 AY:0.117 AZ:-0.835 | GX:10.489 GY:34.305 GZ:7.786 | T:25.24 C
I (241065) mpu6050 stream: AX:-0.437 AY:0.114 AZ:-0.838 | GX:9.618 GY:35.221 GZ:8.092 | T:25.24 C
I (241075) mpu6050 stream: AX:-0.439 AY:0.113 AZ:-0.826 | GX:10.458 GY:35.481 GZ:7.969 | T:25.33 C
I (241085) mpu6050 stream: AX:-0.427 AY:0.105 AZ:-0.822 | GX:11.099 GY:34.458 GZ:7.664 | T:25.24 C
I (241095) mpu6050 stream: AX:-0.409 AY:0.096 AZ:-0.822 | GX:11.115 GY:33.893 GZ:7.435 | T:25.24 C
I (241105) mpu6050 stream: AX:-0.404 AY:0.100 AZ:-0.830 | GX:10.137 GY:32.519 GZ:6.565 | T:25.24 C
I (241115) mpu6050 stream: AX:-0.404 AY:0.095 AZ:-0.827 | GX:8.489 GY:31.176 GZ:6.107 | T:25.24 C
I (241125) mpu6050 stream: AX:-0.388 AY:0.091 AZ:-0.820 | GX:7.282 GY:30.916 GZ:5.771 | T:25.24 C
I (241135) mpu6050 stream: AX:-0.390 AY:0.092 AZ:-0.828 | GX:6.885 GY:30.046 GZ:5.221 | T:25.24 C
I (241145) mpu6050 stream: AX:-0.380 AY:0.092 AZ:-0.848 | GX:6.107 GY:28.672 GZ:4.794 | T:25.14 C
I (241155) mpu6050 stream: AX:-0.392 AY:0.096 AZ:-0.861 | GX:5.221 GY:29.160 GZ:4.473 | T:25.28 C
I (241165) mpu6050 stream: AX:-0.395 AY:0.097 AZ:-0.862 | GX:4.794 GY:29.832 GZ:4.107 | T:25.19 C
I (241175) mpu6050 stream: AX:-0.383 AY:0.102 AZ:-0.864 | GX:4.504 GY:30.214 GZ:4.168 | T:25.19 C
I (241185) mpu6050 stream: AX:-0.374 AY:0.101 AZ:-0.859 | GX:4.763 GY:29.908 GZ:4.046 | T:25.19 C
I (241195) mpu6050 stream: AX:-0.360 AY:0.101 AZ:-0.841 | GX:5.084 GY:28.931 GZ:4.076 | T:25.28 C
I (241205) mpu6050 stream: AX:-0.345 AY:0.099 AZ:-0.849 | GX:4.824 GY:27.756 GZ:3.985 | T:25.19 C
I (241215) mpu6050 stream: AX:-0.345 AY:0.105 AZ:-0.852 | GX:4.229 GY:26.489 GZ:3.786 | T:25.28 C
I (241225) mpu6050 stream: AX:-0.349 AY:0.100 AZ:-0.867 | GX:3.221 GY:25.221 GZ:3.817 | T:25.28 C
I (241235) mpu6050 stream: AX:-0.357 AY:0.104 AZ:-0.899 | GX:1.969 GY:25.160 GZ:3.389 | T:25.19 C
I (241245) mpu6050 stream: AX:-0.363 AY:0.111 AZ:-0.925 | GX:1.496 GY:27.374 GZ:3.389 | T:25.28 C
I (241255) mpu6050 stream: AX:-0.364 AY:0.110 AZ:-0.899 | GX:2.595 GY:30.046 GZ:3.481 | T:25.19 C
I (241265) mpu6050 stream: AX:-0.333 AY:0.111 AZ:-0.869 | GX:4.824 GY:30.351 GZ:3.420 | T:25.19 C
I (241275) mpu6050 stream: AX:-0.319 AY:0.099 AZ:-0.854 | GX:6.687 GY:28.412 GZ:3.237 | T:25.28 C
I (241285) mpu6050 stream: AX:-0.307 AY:0.093 AZ:-0.843 | GX:6.702 GY:26.427 GZ:2.855 | T:25.28 C
I (241295) mpu6050 stream: AX:-0.306 AY:0.091 AZ:-0.848 | GX:4.977 GY:24.733 GZ:2.412 | T:25.28 C
I (241305) mpu6050 stream: AX:-0.307 AY:0.087 AZ:-0.881 | GX:3.176 GY:22.977 GZ:1.985 | T:25.28 C
I (241315) mpu6050 stream: AX:-0.338 AY:0.102 AZ:-0.931 | GX:0.992 GY:21.618 GZ:1.511 | T:25.28 C
I (241325) mpu6050 stream: AX:-0.349 AY:0.114 AZ:-0.945 | GX:0.443 GY:24.672 GZ:1.664 | T:25.28 C
I (241335) mpu6050 stream: AX:-0.344 AY:0.118 AZ:-0.940 | GX:2.076 GY:28.336 GZ:2.382 | T:25.28 C
I (241345) mpu6050 stream: AX:-0.321 AY:0.116 AZ:-0.905 | GX:5.237 GY:30.168 GZ:2.931 | T:25.28 C
I (241355) mpu6050 stream: AX:-0.292 AY:0.107 AZ:-0.864 | GX:7.679 GY:29.038 GZ:2.947 | T:25.19 C
I (241365) mpu6050 stream: AX:-0.274 AY:0.099 AZ:-0.857 | GX:8.031 GY:27.115 GZ:3.053 | T:25.19 C
I (241375) mpu6050 stream: AX:-0.271 AY:0.096 AZ:-0.862 | GX:6.473 GY:24.000 GZ:2.962 | T:25.28 C
I (241385) mpu6050 stream: AX:-0.280 AY:0.094 AZ:-0.885 | GX:3.817 GY:22.672 GZ:2.733 | T:25.28 C
I (241395) mpu6050 stream: AX:-0.293 AY:0.097 AZ:-0.908 | GX:1.725 GY:21.679 GZ:2.519 | T:25.19 C
I (241405) mpu6050 stream: AX:-0.314 AY:0.102 AZ:-0.945 | GX:1.771 GY:22.718 GZ:2.366 | T:25.19 C
I (241415) mpu6050 stream: AX:-0.321 AY:0.104 AZ:-0.959 | GX:3.405 GY:25.664 GZ:2.397 | T:25.28 C
I (241425) mpu6050 stream: AX:-0.303 AY:0.105 AZ:-0.927 | GX:6.397 GY:28.183 GZ:2.122 | T:25.28 C
I (241435) mpu6050 stream: AX:-0.279 AY:0.095 AZ:-0.906 | GX:9.115 GY:28.504 GZ:2.076 | T:25.33 C
I (241445) mpu6050 stream: AX:-0.255 AY:0.093 AZ:-0.880 | GX:9.710 GY:27.313 GZ:1.542 | T:25.24 C
I (241455) mpu6050 stream: AX:-0.254 AY:0.091 AZ:-0.877 | GX:8.550 GY:25.420 GZ:1.038 | T:25.14 C
I (241465) mpu6050 stream: AX:-0.262 AY:0.078 AZ:-0.891 | GX:6.076 GY:23.573 GZ:0.244 | T:25.14 C
I (241475) mpu6050 stream: AX:-0.271 AY:0.083 AZ:-0.927 | GX:4.153 GY:22.885 GZ:-0.351 | T:25.24 C
I (241485) mpu6050 stream: AX:-0.278 AY:0.091 AZ:-0.938 | GX:3.924 GY:24.473 GZ:-0.641 | T:25.24 C
I (241495) mpu6050 stream: AX:-0.266 AY:0.093 AZ:-0.918 | GX:5.954 GY:25.756 GZ:-0.824 | T:25.24 C
I (241505) mpu6050 stream: AX:-0.248 AY:0.087 AZ:-0.896 | GX:8.489 GY:25.542 GZ:-0.885 | T:25.24 C
I (241515) mpu6050 stream: AX:-0.236 AY:0.091 AZ:-0.887 | GX:9.863 GY:24.489 GZ:-0.611 | T:25.33 C
I (241525) mpu6050 stream: AX:-0.227 AY:0.077 AZ:-0.887 | GX:9.023 GY:22.733 GZ:-0.824 | T:25.24 C
I (241535) mpu6050 stream: AX:-0.223 AY:0.079 AZ:-0.887 | GX:6.351 GY:21.053 GZ:-1.008 | T:25.24 C
I (241545) mpu6050 stream: AX:-0.229 AY:0.086 AZ:-0.916 | GX:3.847 GY:19.206 GZ:-0.947 | T:25.24 C
I (241555) mpu6050 stream: AX:-0.246 AY:0.097 AZ:-0.953 | GX:2.351 GY:19.145 GZ:-0.580 | T:25.24 C
I (241565) mpu6050 stream: AX:-0.252 AY:0.107 AZ:-0.964 | GX:2.672 GY:20.916 GZ:0.168 | T:25.24 C
I (241575) mpu6050 stream: AX:-0.242 AY:0.103 AZ:-0.959 | GX:5.252 GY:23.267 GZ:1.053 | T:25.24 C
I (241585) mpu6050 stream: AX:-0.214 AY:0.089 AZ:-0.950 | GX:7.679 GY:24.321 GZ:1.618 | T:25.24 C
I (241595) mpu6050 stream: AX:-0.201 AY:0.085 AZ:-0.937 | GX:8.000 GY:24.397 GZ:1.924 | T:25.33 C
I (241605) mpu6050 stream: AX:-0.176 AY:0.072 AZ:-0.912 | GX:7.115 GY:24.015 GZ:2.031 | T:25.24 C
I (241615) mpu6050 stream: AX:-0.161 AY:0.058 AZ:-0.895 | GX:5.084 GY:22.733 GZ:2.321 | T:25.24 C
I (241625) mpu6050 stream: AX:-0.146 AY:0.062 AZ:-0.869 | GX:2.824 GY:20.855 GZ:2.397 | T:25.24 C
I (241635) mpu6050 stream: AX:-0.125 AY:0.050 AZ:-0.857 | GX:1.206 GY:17.130 GZ:2.351 | T:25.24 C
I (241645) mpu6050 stream: AX:-0.126 AY:0.050 AZ:-0.834 | GX:0.046 GY:13.649 GZ:2.168 | T:25.14 C
I (241655) mpu6050 stream: AX:-0.133 AY:0.052 AZ:-0.850 | GX:-0.794 GY:9.832 GZ:1.878 | T:25.33 C
I (241665) mpu6050 stream: AX:-0.145 AY:0.062 AZ:-0.881 | GX:-1.832 GY:6.427 GZ:1.145 | T:25.24 C
I (241675) mpu6050 stream: AX:-0.165 AY:0.074 AZ:-0.924 | GX:-2.687 GY:5.527 GZ:1.053 | T:25.19 C
I (241685) mpu6050 stream: AX:-0.176 AY:0.082 AZ:-0.951 | GX:-2.550 GY:5.939 GZ:1.191 | T:25.28 C
I (241695) mpu6050 stream: AX:-0.179 AY:0.074 AZ:-0.947 | GX:-1.359 GY:6.641 GZ:1.542 | T:25.19 C
I (241705) mpu6050 stream: AX:-0.177 AY:0.079 AZ:-0.947 | GX:0.061 GY:7.267 GZ:1.679 | T:25.38 C
I (241715) mpu6050 stream: AX:-0.170 AY:0.079 AZ:-0.935 | GX:0.931 GY:8.168 GZ:1.863 | T:25.28 C
I (241725) mpu6050 stream: AX:-0.168 AY:0.076 AZ:-0.941 | GX:1.160 GY:7.847 GZ:1.893 | T:25.28 C
I (241735) mpu6050 stream: AX:-0.167 AY:0.080 AZ:-0.937 | GX:0.489 GY:7.023 GZ:1.847 | T:25.28 C
I (241745) mpu6050 stream: AX:-0.181 AY:0.077 AZ:-0.957 | GX:-0.718 GY:7.176 GZ:1.725 | T:25.28 C
I (241755) mpu6050 stream: AX:-0.181 AY:0.076 AZ:-0.969 | GX:-1.435 GY:8.977 GZ:2.321 | T:25.19 C
I (241765) mpu6050 stream: AX:-0.174 AY:0.079 AZ:-0.948 | GX:-1.115 GY:10.305 GZ:2.565 | T:25.19 C
I (241775) mpu6050 stream: AX:-0.167 AY:0.067 AZ:-0.932 | GX:0.046 GY:9.954 GZ:2.443 | T:25.19 C
I (241785) mpu6050 stream: AX:-0.160 AY:0.069 AZ:-0.930 | GX:0.397 GY:8.916 GZ:2.183 | T:25.19 C
I (241795) mpu6050 stream: AX:-0.165 AY:0.074 AZ:-0.948 | GX:-0.595 GY:8.611 GZ:1.878 | T:25.28 C
I (241805) mpu6050 stream: AX:-0.160 AY:0.074 AZ:-0.939 | GX:-2.168 GY:8.519 GZ:1.756 | T:25.28 C
I (241815) mpu6050 stream: AX:-0.151 AY:0.078 AZ:-0.930 | GX:-2.809 GY:8.076 GZ:1.527 | T:25.19 C
I (241825) mpu6050 stream: AX:-0.152 AY:0.088 AZ:-0.918 | GX:-2.427 GY:6.809 GZ:1.634 | T:25.19 C
I (241835) mpu6050 stream: AX:-0.144 AY:0.095 AZ:-0.924 | GX:-0.992 GY:5.710 GZ:1.771 | T:25.19 C
I (241845) mpu6050 stream: AX:-0.150 AY:0.097 AZ:-0.929 | GX:0.275 GY:4.458 GZ:1.863 | T:25.19 C
I (241855) mpu6050 stream: AX:-0.158 AY:0.086 AZ:-0.941 | GX:0.611 GY:3.771 GZ:2.137 | T:25.28 C
I (241865) mpu6050 stream: AX:-0.171 AY:0.091 AZ:-0.950 | GX:0.397 GY:4.137 GZ:2.107 | T:25.19 C
I (241875) mpu6050 stream: AX:-0.167 AY:0.089 AZ:-0.945 | GX:0.336 GY:4.794 GZ:2.427 | T:25.19 C
I (241885) mpu6050 stream: AX:-0.159 AY:0.090 AZ:-0.945 | GX:0.977 GY:4.855 GZ:2.443 | T:25.28 C
I (241895) mpu6050 stream: AX:-0.154 AY:0.084 AZ:-0.937 | GX:1.588 GY:4.763 GZ:2.550 | T:25.19 C
I (241905) mpu6050 stream: AX:-0.156 AY:0.083 AZ:-0.947 | GX:2.061 GY:4.626 GZ:2.580 | T:25.14 C
I (241915) mpu6050 stream: AX:-0.142 AY:0.081 AZ:-0.931 | GX:2.168 GY:4.412 GZ:2.611 | T:25.33 C
I (241925) mpu6050 stream: AX:-0.142 AY:0.077 AZ:-0.926 | GX:1.740 GY:3.649 GZ:2.580 | T:25.24 C
I (241935) mpu6050 stream: AX:-0.138 AY:0.073 AZ:-0.926 | GX:1.756 GY:2.931 GZ:2.824 | T:25.24 C
I (241945) mpu6050 stream: AX:-0.138 AY:0.069 AZ:-0.919 | GX:1.496 GY:1.145 GZ:2.702 | T:25.24 C
I (241955) mpu6050 stream: AX:-0.151 AY:0.074 AZ:-0.944 | GX:1.099 GY:0.733 GZ:2.443 | T:25.24 C
I (241965) mpu6050 stream: AX:-0.162 AY:0.081 AZ:-0.956 | GX:0.550 GY:1.206 GZ:2.214 | T:25.24 C
I (241975) mpu6050 stream: AX:-0.161 AY:0.071 AZ:-0.960 | GX:0.672 GY:1.527 GZ:2.046 | T:25.24 C
I (241985) mpu6050 stream: AX:-0.160 AY:0.073 AZ:-0.962 | GX:1.237 GY:2.061 GZ:1.939 | T:25.14 C
I (241995) mpu6050 stream: AX:-0.155 AY:0.072 AZ:-0.957 | GX:1.802 GY:2.427 GZ:1.985 | T:25.24 C
I (242005) mpu6050 stream: AX:-0.146 AY:0.073 AZ:-0.939 | GX:2.000 GY:2.656 GZ:1.740 | T:25.24 C
I (242015) mpu6050 stream: AX:-0.143 AY:0.069 AZ:-0.941 | GX:1.985 GY:2.580 GZ:1.679 | T:25.14 C
I (242025) mpu6050 stream: AX:-0.133 AY:0.064 AZ:-0.941 | GX:1.328 GY:1.939 GZ:1.450 | T:25.24 C
I (242035) mpu6050 stream: AX:-0.133 AY:0.059 AZ:-0.928 | GX:0.458 GY:1.817 GZ:1.115 | T:25.19 C
I (242045) mpu6050 stream: AX:-0.133 AY:0.054 AZ:-0.927 | GX:-0.702 GY:0.779 GZ:0.962 | T:25.19 C
I (242055) mpu6050 stream: AX:-0.134 AY:0.061 AZ:-0.931 | GX:-1.359 GY:-0.168 GZ:0.260 | T:25.19 C
I (242065) mpu6050 stream: AX:-0.148 AY:0.074 AZ:-0.938 | GX:-1.511 GY:-1.145 GZ:0.000 | T:25.28 C
I (242075) mpu6050 stream: AX:-0.157 AY:0.072 AZ:-0.961 | GX:-1.176 GY:-0.870 GZ:-0.031 | T:25.28 C
I (242085) mpu6050 stream: AX:-0.161 AY:0.074 AZ:-0.958 | GX:-0.458 GY:-0.015 GZ:0.107 | T:25.28 C
I (242095) mpu6050 stream: AX:-0.155 AY:0.071 AZ:-0.961 | GX:0.366 GY:0.794 GZ:0.198 | T:25.28 C
I (242105) mpu6050 stream: AX:-0.148 AY:0.067 AZ:-0.950 | GX:0.534 GY:0.595 GZ:0.046 | T:25.19 C
I (242115) mpu6050 stream: AX:-0.150 AY:0.070 AZ:-0.946 | GX:0.107 GY:0.672 GZ:0.153 | T:25.19 C
I (242125) mpu6050 stream: AX:-0.140 AY:0.068 AZ:-0.938 | GX:-0.702 GY:0.443 GZ:-0.244 | T:25.28 C
I (242135) mpu6050 stream: AX:-0.141 AY:0.071 AZ:-0.929 | GX:-1.420 GY:-0.473 GZ:0.015 | T:25.28 C
I (242145) mpu6050 stream: AX:-0.148 AY:0.081 AZ:-0.924 | GX:-1.740 GY:-1.649 GZ:-0.290 | T:25.28 C
I (242155) mpu6050 stream: AX:-0.155 AY:0.082 AZ:-0.945 | GX:-1.389 GY:-1.649 GZ:0.061 | T:25.28 C
I (242165) mpu6050 stream: AX:-0.169 AY:0.085 AZ:-0.953 | GX:-0.733 GY:-1.267 GZ:0.244 | T:25.19 C
I (242175) mpu6050 stream: AX:-0.168 AY:0.083 AZ:-0.955 | GX:0.366 GY:-0.550 GZ:0.504 | T:25.19 C
I (242185) mpu6050 stream: AX:-0.171 AY:0.089 AZ:-0.959 | GX:1.252 GY:-0.183 GZ:0.977 | T:25.38 C
I (242195) mpu6050 stream: AX:-0.167 AY:0.078 AZ:-0.956 | GX:1.588 GY:0.076 GZ:1.145 | T:25.19 C
I (242205) mpu6050 stream: AX:-0.162 AY:0.082 AZ:-0.950 | GX:1.466 GY:-0.046 GZ:1.374 | T:25.19 C
I (242215) mpu6050 stream: AX:-0.155 AY:0.074 AZ:-0.933 | GX:0.870 GY:-0.122 GZ:1.634 | T:25.28 C
I (242225) mpu6050 stream: AX:-0.153 AY:0.071 AZ:-0.938 | GX:0.351 GY:-0.260 GZ:1.817 | T:25.28 C
I (242235) mpu6050 stream: AX:-0.160 AY:0.069 AZ:-0.930 | GX:-0.122 GY:-0.809 GZ:1.847 | T:25.19 C
I (242245) mpu6050 stream: AX:-0.155 AY:0.069 AZ:-0.933 | GX:-0.168 GY:-1.542 GZ:1.954 | T:25.28 C
I (242255) mpu6050 stream: AX:-0.173 AY:0.072 AZ:-0.954 | GX:-0.550 GY:-1.603 GZ:1.832 | T:25.28 C
I (242265) mpu6050 stream: AX:-0.184 AY:0.072 AZ:-0.954 | GX:-0.672 GY:-1.221 GZ:1.863 | T:25.19 C
I (242275) mpu6050 stream: AX:-0.174 AY:0.073 AZ:-0.966 | GX:-0.656 GY:-0.321 GZ:2.076 | T:25.28 C
I (242285) mpu6050 stream: AX:-0.169 AY:0.074 AZ:-0.963 | GX:-0.397 GY:0.656 GZ:1.969 | T:25.19 C
I (242295) mpu6050 stream: AX:-0.173 AY:0.070 AZ:-0.962 | GX:-0.137 GY:1.466 GZ:1.710 | T:25.19 C
I (242305) mpu6050 stream: AX:-0.168 AY:0.070 AZ:-0.957 | GX:0.168 GY:1.969 GZ:1.496 | T:25.28 C
I (242315) mpu6050 stream: AX:-0.160 AY:0.070 AZ:-0.955 | GX:0.168 GY:1.969 GZ:1.710 | T:25.19 C
